{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "internet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 50,
      "strokeColor": "#1e88e5",
      "backgroundColor": "#bbdefb",
      "width": 200,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "internet-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 75,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "INTERNET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "INTERNET",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "xfinity",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 200,
      "strokeColor": "#e53935",
      "backgroundColor": "#ffcdd2",
      "width": 300,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "xfinity-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 215,
      "strokeColor": "#e53935",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Xfinity Router (Main)\n192.168.1.1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Xfinity Router (Main)\n192.168.1.1",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "workstation",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 380,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#e1bee7",
      "width": 180,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "workstation-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215,
      "y": 395,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Workstation PC\n192.168.1.10\n\nClaw (AI)\nDevelopment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Workstation PC\n192.168.1.10\n\nClaw (AI)\nDevelopment",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "eero",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 380,
      "strokeColor": "#00897b",
      "backgroundColor": "#b2dfdb",
      "width": 260,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "eero-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 395,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Eero Router/Mesh\n192.168.4.1\n(WiFi 6)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Eero Router/Mesh\n192.168.4.1\n(WiFi 6)",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "home-network-box",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 550,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 550,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "home-network-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 565,
      "strokeColor": "#424242",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "HOME NETWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME NETWORK",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "beelink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 620,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "width": 220,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "beelink-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 635,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 170,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Beelink SER3\n192.168.4.100\n\n• Nginx Proxy\n• Plex\n• Jellyfin\n• Home Assistant\n• Portainer\n• Homepage\n• All Docker services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beelink SER3\n192.168.4.100\n\n• Nginx Proxy\n• Plex\n• Jellyfin\n• Home Assistant\n• Portainer\n• Homepage\n• All Docker services",
      "lineHeight": 1.25,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "raspberry-pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 620,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "width": 200,
      "height": 150,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "raspberry-pi-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 635,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Raspberry Pi 4\n192.168.4.101\n\n• Pi-hole (DNS)\n• Ad Blocking\n• Uptime Kuma\n• Monitoring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 4\n192.168.4.101\n\n• Pi-hole (DNS)\n• Ad Blocking\n• Uptime Kuma\n• Monitoring",
      "lineHeight": 1.25,
      "baseline": 111
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "nas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 620,
      "strokeColor": "#1565c0",
      "backgroundColor": "#bbdefb",
      "width": 220,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "nas-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 635,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 170,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "NAS (Synology/TrueNAS)\n192.168.4.102\n\n• 10TB Storage\n• Media Library\n• Backups\n• File Shares\n• Snapshots\n\nExpands to 50TB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAS (Synology/TrueNAS)\n192.168.4.102\n\n• 10TB Storage\n• Media Library\n• Backups\n• File Shares\n• Snapshots\n\nExpands to 50TB",
      "lineHeight": 1.25,
      "baseline": 161
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "clients",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 880,
      "strokeColor": "#757575",
      "backgroundColor": "#eeeeee",
      "width": 380,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "clients-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 895,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client Devices (WiFi)\n\n3 Laptops • Phones • iPads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client Devices (WiFi)\n\n3 Laptops • Phones • iPads",
      "lineHeight": 1.25,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cloudflare",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 300,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "width": 220,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "cloudflare-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 315,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 110,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Cloudflare Tunnel\n\nSecure Remote Access\n\n• plex.yourdomain\n• home.yourdomain\n• dash.yourdomain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudflare Tunnel\n\nSecure Remote Access\n\n• plex.yourdomain\n• home.yourdomain\n• dash.yourdomain",
      "lineHeight": 1.25,
      "baseline": 101
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-internet-xfinity",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 130,
      "strokeColor": "#1e88e5",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 70]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-xfinity-workstation",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-180, 80]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-xfinity-eero",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#00897b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 80]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-eero-beelink",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 480,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-150, 140]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-eero-pi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 480,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 140]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-eero-nas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 480,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [140, 140]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-eero-clients",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 480,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 400,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 400]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-internet-cloudflare",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 90,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 450,
      "height": 250,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [450, 250]]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "arrow-cloudflare-beelink",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 400,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 270,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-730, 270]]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-ethernet",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 350,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Ethernet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ethernet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-tunnel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 500,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Encrypted Tunnel\n(No port forwarding!)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted Tunnel\n(No port forwarding!)",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "label-nfs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 710,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "← NFS/SMB mounts\n   Media library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "← NFS/SMB mounts\n   Media library",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
